# 1Z0-829-preparation

./: .gitignore  README.md  pom.xml  to-refresh.md
docs/: ReviewFocusTopics.md  ch1.md  ch10.md  ch11-exceptions.md  ch11-localization.md  ch11.md  ch12-commands.md  ch12.md  ch13.md  ch14-Files.md  ch14.md  ch15.md  ch2.md  ch3.md  ch4-time.md  ch4.md  ch5.md  ch6.md  ch7.md  ch8.md  ch9-collections.md  ch9-generics.md  ch9.md  course.md  exam.md  mock-test.md  pitfall.md  practice-test.md  to-refresh.md  to-review.md  wiley.md
docs/questions/: assessment  review-questions-1  review-questions-10  review-questions-11  review-questions-12  review-questions-13  review-questions-14  review-questions-15  review-questions-2  review-questions-3  review-questions-4  review-questions-5  review-questions-6  review-questions-7  review-questions-8
src/main/java/: NoPackageClass.java
src/main/java/org/enricogiurin/ocp17/: Kangaroo.java
src/main/java/org/enricogiurin/ocp17/assessment/: EnhancedSwitch.java
src/main/java/org/enricogiurin/ocp17/ch1/: Bird.java  Chick.java  Egg.java  HelloWorld.java  LocalVariable.java  Primitive.java  StringMethods.java  TextBlockTricky.java  TextBlocks.java  TrickyVar.java  UseOfUnderscore.java  UseOfVar.java  ValidMain.java  VariablesInTheScope.java  package-info.java
src/main/java/org/enricogiurin/ocp17/ch10/: Accumulator.java  CollectingResults.java  CommonIntermediateOperations.java  FindAnyFirst.java  HangingStream.java  InfiniteStream.java  Matching.java  Questions.java  Reduce.java  Teeing.java  UsageOfSplitIterator.java  UseOfFlatMap.java  UseOfOptional.java  UseOfStream.java  package-info.java
src/main/java/org/enricogiurin/ocp17/ch11/: Formatting.java  FormattingDates.java  LoadOfResourceBundle.java  ParsingNumbers.java  Questions.java  ShowNPEVariable.java  SuppressedException.java  TryWithResources.java  UseOfAutoCloseable.java  UseOfCheckedException.java  UseOfCompactNumberFormat.java  UseOfDecimalFormat.java  UseOfFinally.java  UseOfLocale.java  UseOfProperties.java  UseOfResourceBundle.java  UseOfRuntimeException.java  package-info.java
src/main/java/org/enricogiurin/ocp17/ch12/: UseOfServiceLoader.java  package-info.java
src/main/java/org/enricogiurin/ocp17/ch13/: CheckCounter.java  CyclicBarrierHanging.java  DeadlockProblem.java  DeadlockSimulation.java  IncrementAndPrint.java  InterruptThread.java  Reduce.java  (+20 more)
src/main/resources/ch11/: Colors_default.properties  Colors_en.properties  Colors_en_US.properties  Dolphins.properties  Dolphins_en.properties  Dolphins_fr.properties  Fruits.properties  Fruits_it.properties  Fruits_it_CH.properties  Fruits_it_IT.properties  NoDefaultProperties_en.properties  NoDefaultProperties_it.properties  Zoo.properties  Zoo_de.properties  Zoo_en.properties  Zoo_it.properties
src/main/resources/localization/: MyResources.properties  MyResources_de.properties
(+968 files in other folders)
